#LLAVE PARA VERIFICAR TOKEN DE USUARIO, DEBE SER EL MISMO EN CONFIGURACION DE SERVIDOR
REACT_APP_JWT_SECRET=

#INDICA TIEMPO DE INACTIVIDAD PARA CIERRE DE SESION
REACT_APP_EXPIRED_TIME_SESSION=

# URL DE LA API (SERVIDOR) localhost, develop, etc...
REACT_APP_BASE_URL=

# URL DE DOCUMENTACION EN CLONFUENCE
REACT_APP_URL_DOC=